# fsoapp

./: .gitignore  Capstone.sln  Dockerfile  Fso_Infrastruktur_diagrams.drawio  LICENSE  README.md  compose.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
FSO.API/: Dockerfile  FSO.API.csproj  FSO.API.http  Program.cs  packages.lock.json
FSO.API/Controllers/: EventsController.cs  MembersController.cs
FSO.API/Data/: ApiDbContext.cs
FSO.API/Migrations/: 20250707180916_InitialCreate.Designer.cs  20250707180916_InitialCreate.cs  20250707200521_RemoveValueGeneratedOnAdd.Designer.cs  20250707200521_RemoveValueGeneratedOnAdd.cs  20250710171808_TestingUlidSettings.Designer.cs  20250710171808_TestingUlidSettings.cs  20250804192421_AddingEventsTable.Designer.cs  20250804192421_AddingEventsTable.cs  ApiDbContextModelSnapshot.cs
FSO.API/Models/: Event.cs  FSO.ApiContext.cs  Member.cs  MembersDTO.cs  SerialNumber.cs
FSO.API/Properties/: launchSettings.json
FSO.App/: Dockerfile  FSO.App.csproj  Program.cs  appsettings.json  packages.lock.json
FSO.App/Controllers/: EventsController.cs  HomeController.cs  MembersController.cs
FSO.App/Data/: FSOAppContext.cs  FsoAppContext.cs
FSO.App/Migrations/: 20250723133303_InitialCreate.Designer.cs  20250723133303_InitialCreate.cs  20250723180714_GuidForMembersTable.Designer.cs  20250723180714_GuidForMembersTable.cs  20250728171518_EventsTableAdded.Designer.cs  20250728171518_EventsTableAdded.cs  20250807120048_AddingDataTypeDate.Designer.cs  20250807120048_AddingDataTypeDate.cs  20250807121537_AddingColumnTypeDate.Designer.cs  20250807121537_AddingColumnTypeDate.cs  20250807121806_AddingColumnTypeDateToEndDate.Designer.cs  20250807121806_AddingColumnTypeDateToEndDate.cs  FSOAppContextModelSnapshot.cs
FSO.App/Models/: ErrorViewModel.cs  Event.cs  Member.cs  SerialNumber.cs
FSO.App/Properties/: launchSettings.json
FSO.App/Views/: _ViewImports.cshtml
FSO.App/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FSO.App/Views/Home/: Index.cshtml
FSO.App/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FSO.App/Views/Shared/: _Layout.cshtml
FSO.Blazor/: FSO.Blazor.csproj
FSO.Client/: Dockerfile  FSO.Client.csproj  Program.cs  packages.lock.json
FSO.Client/Controllers/: HomeController.cs  MembersController.cs  ValuesController.cs
FSO.Client/Models/: ErrorViewModel.cs  MemberViewModel.cs  MembersApiDTO.cs
FSO.Client/Properties/: launchSettings.json
FSO.Client/Services/: MembersApiService.cs
FSO.Client/Views/: _ViewImports.cshtml
FSO.Client/Views/Home/: Index.cshtml
FSO.Client/Views/Members/: Index.cshtml
FSO.Client/Views/Shared/: _Layout.cshtml
FsoAvalonia/: App.axaml  App.axaml.cs  FsoAvalonia.csproj  FsoAvalonia.sln  Program.cs  app.manifest
FsoAvalonia/Models/: Member.cs
FsoAvalonia/ViewModels/: MainWindowViewModel.cs  MemberViewModel.cs  ViewModelBase.cs
FsoAvalonia/Views/: MainSingleView.axaml  MainSingleView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
FsoMVC/: Dockerfile  FsoMVC.csproj  Program.cs  appsettings.json  packages.lock.json
FsoMVC/Controllers/: EventsController.cs  HomeController.cs  MembersController.cs  ScheduleController.cs
FsoMVC/Data/: FsoAppContext.cs
FsoMVC/Migrations/: 20250723133303_InitialCreate.Designer.cs  20250723133303_InitialCreate.cs  20250723180714_GuidForMembersTable.Designer.cs  20250723180714_GuidForMembersTable.cs  20250728171518_EventsTableAdded.Designer.cs  20250728171518_EventsTableAdded.cs  20250807120048_AddingDataTypeDate.Designer.cs  20250807120048_AddingDataTypeDate.cs  20250807121537_AddingColumnTypeDate.Designer.cs  20250807121537_AddingColumnTypeDate.cs  20250807121806_AddingColumnTypeDateToEndDate.Designer.cs  20250807121806_AddingColumnTypeDateToEndDate.cs  20260409043807_IsAllDayColumnToEvents.Designer.cs  20260409043807_IsAllDayColumnToEvents.cs  FSOAppContextModelSnapshot.cs
FsoMVC/Models/: EditParams.cs  ErrorViewModel.cs  Event.cs  Member.cs  SerialNumber.cs
FsoMVC/Views/: _ViewImports.cshtml
FsoMVC/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FsoMVC/Views/Home/: Index.cshtml
FsoMVC/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FsoMVC/Views/Shared/: _Layout.cshtml
FsoMVC/wwwroot/css/: index.global.js
FsoMVC/wwwroot/js/: index.global.js
data/base/1/: 1259  2619  2619_vm  2696
data/base/5/: pg_internal.init
data/global/: 1260  pg_control  pg_internal.init
data/pg_stat/: pgstat.stat
terraform/aws/terraform-deploy-fso-kubernetes/: kubernetes.tf
terraform/aws/terraform-provision-eks-cluster/: main.tf  terraform.tf
terraform/az/Test_provision-aks-cluster/: outputs.tf  variables.tf
terraform/az/fsoapp-kubernetes/: kubernetes.tf  variables.tf
terraform/az/provision-aks-cluster/: aks-cluster.tf  versions.tf
terraform/gcp/deploy-fso-kubernetes/: kubernetes.tf
terraform/gcp/gke_cluster/: gke.tf  outputs.tf  version.tf  vpc.tf
