<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>0f53634c-3876-4ec0-8c1d-9056b6fedb24</UserSecretsId>
		<InvariantGlobalization>true</InvariantGlobalization>

    <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:9.0</ContainerBaseImage>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ContainerFamily>alpine</ContainerFamily>
    <ContainerRegistry>docker.io</ContainerRegistry>    
    <ContainerRepository>coglescode/fso-app</ContainerRepository>
    <ContainerImageTag>dev</ContainerImageTag>
    
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>   
   
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.18.0-beta.2" />
    <PackageReference Include="Microsoft.Build" Version="18.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Ulid" Version="1.4.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ContainerPort Include="8080" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="..\.dockerignore" Link=".dockerignore">
      <DependentUpon>$(DockerfileFile)</DependentUpon>
    </None>
  </ItemGroup>

</Project>
